 <nav class="navbar-inner">
			  <a class="brand">Minsk Opera House</a>
			  <ul class="nav">
				<li class="divider-vertical"></li>
				<li><a href="/webb-app/"><fmt:message key="menu.main" bundle="${bundle}"/></a></li>
				<li><a href="/webb-app/performances"><fmt:message key="menu.repertoire" bundle="${bundle}"/></a></li>
				<li><a href="/webb-app/events"><fmt:message key="menu.playbill" bundle="${bundle}"/></a></li>
				<li><a href="#"><fmt:message key="menu.contacts" bundle="${bundle}"/></a></li>	
			  </ul>
		
  </nav>