<a class="dropdown-toggle" data-toggle="dropdown" href="#">
    <fmt:message key="lbl.category" bundle="${bundle}"/> <b class="caret"></b>
</a>
<ul class="dropdown-menu">
    <c:if test="${not empty categories}">
        <c:forEach var="category" items="${categories}">
            <c:forEach var="childCategory" items="${category.childCategories}">
                <li><a tabindex="-1" href="/webb-app/Controller?action=show_event_list&categoryId=${childCategory.parent.id}">${childCategory.name}</a></li>
            </c:forEach>
        </c:forEach>
    </c:if>
    <li class="divider"></li>
    <li><a tabindex="-1" href="/webb-app/Controller?action=show_event_list&categoryId=0">
        <fmt:message key="lbl.category.all" bundle="${bundle}"/></a></li>
</ul>