 <nav class="navbar-inner">
			  <a class="brand">Minsk Opera House</a>
			  <ul class="nav">
				<li class="divider-vertical"></li>
				<li><a href="Controller"><fmt:message key="menu.main" bundle="${bundle}"/></a></li>
				<li><a href="Controller?action=show_perf_list"><fmt:message key="menu.repertoire" bundle="${bundle}"/></a></li>
				<li><a href="Controller?action=show_events_list"><fmt:message key="menu.playbill" bundle="${bundle}"/></a></li>
				<li><a href="#"><fmt:message key="menu.contacts" bundle="${bundle}"/></a></li>	
			  </ul>
		
  </nav>