 <ul class="nav nav-pills">
 	<li><a tabindex="-1" href="/webb-app/Controller?action=show_perf_list&categoryId=0">
	<fmt:message key="lbl.category.all" bundle="${bundle}" /></a></li>
	<c:if test="${not empty categories}">
	<c:forEach var="category" items="${categories}">
        <c:forEach var="childCategory" items="${category.childCategories}">
            <li><a tabindex="-1" href="/webb-app/Controller?action=show_perf_list&categoryId=${childCategory.parent.id}">${childCategory.name}</a></li>
        </c:forEach>
    </c:forEach>
	</c:if>
 </ul>