<table class="table table-bordered table-hover">
    <thead>
    <tr>
        <th><fmt:message key="lbl.date" bundle="${bundle}"/></th>
        <th><fmt:message key="lbl.time" bundle="${bundle}"/></th>
        <th><fmt:message key="lbl.title" bundle="${bundle}"/></th>
        <th><fmt:message key="lbl.tickets" bundle="${bundle}"/></th>
        <th><fmt:message key="lbl.cost" bundle="${bundle}"/></th>
    </tr>
    </thead>
    <tbody>
    <jsp:useBean id="today" class="java.util.Date" scope="page"/>
    <jsp:useBean id="startTime" class="java.util.Date" scope="page"/>
    <jsp:useBean id="endTime" class="java.util.Date" scope="page"/>

    <c:forEach var="event" items="${eventList}">
        <jsp:setProperty name="startTime" property="time" value="${event.startTime}" />
        <jsp:setProperty name="endTime" property="time" value="${event.endTime}" />
        <tr class=<c:if test="${startTime < today}">"warning"</c:if><c:if 
            test="${startTime >= today}">"success"</c:if> onclick="location.href='Controller?action=show_perf_list&performanceId=${event.performance.id}'">
        <td>
            <fmt:formatDate value="${startTime}" pattern="MM/dd/yyyy"/>
        </td>
        <td>
            <fmt:formatDate value="${startTime}" pattern="HH:mm"/> - <fmt:formatDate
                value="${endTime}" pattern="HH:mm"/>
        </td>
        <td>

            <c:forEach var="property" items="${event.performance.properties}">
                <c:if test="${property.name == 'NAME'}">
                    <c:forEach var="childProperty" items="${property.childProperties}">
                        <strong>${childProperty.value}</strong>
                    </c:forEach>
                </c:if>
            </c:forEach>


            <c:forEach var="property" items="${event.performance.properties}">
                <c:if test="${property.name == 'SHORT_DESCRIPTION'}">
                    <c:forEach var="childProperty" items="${property.childProperties}">
                        <p>${childProperty.value}</p>
                    </c:forEach>
                </c:if>
            </c:forEach>

        </td>
        <td>
            <c:if test="${event.freeTicketsCount<=0}">
                <fmt:message key="lbl.noticket" bundle="${bundle}"/>
            </c:if>
            <c:if test="${event.freeTicketsCount>0}">
                <a href="/webb-app/Controller?action=BOOKING_TICKETS_SHOW&eventId=${event.id}"><fmt:message
                        key="btn.buyTicket" bundle="${bundle}"/></a>
            </c:if>
        </td>
        <td>
                ${event.minTicketPrice} - ${event.maxTicketPrice} <fmt:message key="lbl.rubles" bundle="${bundle}"/></br>
                ${event.freeTicketsCount} <fmt:message key="lbl.ticketsAvailable" bundle="${bundle}"/>
        </td>

    </c:forEach>
    </tbody>
</table>