<div class="span4">
<ul>
    <c:choose>
        <c:when test="${user.role == 'ADMIN' }">
            <li><a href="/webb-app/Controller?action=admin_show_main"><fmt:message key="btn.Admin" bundle="${bundle}"/></a></li>
        </c:when>
        <c:when test="${user.role == 'USER' }">
            <li><a href="/webb-app/Controller?action=user_profile"><fmt:message key="btn.Account" bundle="${bundle}"/></a></li>
        </c:when>
        <c:otherwise>
            <li><a href="/webb-app/Controller?action=show_login_form"><fmt:message key="btn.Login" bundle="${bundle}"/></a></li>
        </c:otherwise>
    </c:choose>
    <li><a href="/webb-app/Controller?action=show_reg_form"><fmt:message key="btn.Registration" bundle="${bundle}"/></a></li>
</ul>
</div>
