<%@page language="java" contentType="text/html; UTF-8"
        pageEncoding="UTF-8" %>
<a href="/webb-app/Controller?action=show_add_performance" class="btn btn-primary">Добавить представление</a>
<c:forEach var="performance" items="${performanceList}">
    <div class="row-fluid">

        <div class="span3">
            <img src="${performance.image}" class="img-polaroid">
        </div>
        <div class="span6 perf-text">
            <a
                    href="/webb-app/Controller?action=show_performance?performanceId=${performance.id}">
                <h3>${performance.name}</h3>
            </a> <span>${performance.shortDescription}</span>
        </div>
        <div class="span1">
            <div class="btn-group">
                <a class="btn"
                   href="/webb-app/Controller?action=show_edit_performance&performanceId=${performance.id}"><i
                        class="icon-edit icon-large"></i></a> <a class="btn"
                                                                 href="/webb-app/Controller?action=delete_performance&performanceId=${performance.id}"><i
                    class="icon-trash icon-large"></i></a>
            </div>
        </div>

    </div>
</c:forEach>