<%@page language="java" contentType="text/html; UTF-8"
	pageEncoding="UTF-8"%>
<jsp:useBean id="sTime" class="java.util.Date" scope="page" />
<jsp:useBean id="eTime" class="java.util.Date" scope="page" />
<c:if test="${!empty event}">
<jsp:setProperty name="sTime" property="time" value="${event.startTime}" /> 
<jsp:setProperty name="eTime" property="time" value="${event.endTime}" />
</c:if>
<p class="text-error">
	<c:out value="${message}" />
</p>

<form class="form-horizontal" method="POST"
	action="/webb-app/Controller">
	<fieldset>
		<legend>${legend}</legend>
		<input type="hidden" name="action" value="edit_event"> <input
			type="hidden" name="eventId" value="${event.id}">


		<div class="control-group">
			<div class="row-fluid">
				<div class="span10">

					<div class="control-group">
						<div class="row">

							<label class="control-label">Представление</label>

							<div class="controls">
								<div class="input-prepend">
									<span class="add-on"><i class="icon-file"></i></span> <select
										size=1 name="performanceId">
										<optgroup label="Выберите представление">
											<c:forEach var="performance" items="${performanceList}">
												<option value="${performance.id}"
													<c:if test="${performence.id == event.performance.id}">selected</c:if>>
													<c:forEach var="property" items="${performance.properties}">
														<c:if test="${property.name == 'NAME'}">
															<c:forEach var="childProperty"
																items="${property.childProperties}">
                                                            ${childProperty.value}
                                                        </c:forEach>
														</c:if>
													</c:forEach>
												</option>
											</c:forEach>
										</optgroup>
									</select>
								</div>
							</div>

						</div>
					</div>

					<div class="control-group">
						<div class="row">

							<label class="control-label" for="datepicker">Дата
								события:</label>
							<div class="controls">
								<div class="input-prepend">
									<span class="add-on"><i class="icon-calendar"></i></span> <input
										class="input-large" type="text" name="inputDate"
										id="datepicker" data-date-format="mm/dd/yy"
										value="<fmt:formatDate value="${sTime}" pattern="MM/dd/yyyy" />" />

								</div>
							</div>

						</div>
					</div>

					<div class="control-group">
						<div class="row">

							<label class="control-label" for="timepicker1">Начало:</label>
							<div class="controls">
								<div class="input-prepend bootstrap-timepicker">
									<span class="add-on"> <i class="icon-time"></i></span> <input
										id="timepicker1" type="text" class="input-large"
										name="inputStartTime">

								</div>
							</div>

						</div>
					</div>

					<div class="control-group">
						<div class="row">

							<label class="control-label" for="timepicker2">Окончание:</label>
							<div class="controls bootstrap-timepicker">
								<div class="input-prepend bootstrap-timepicker">
									<span class="add-on"> <i class="icon-time"></i>
									</span> <input id="timepicker2" type="text" class="input-large"
										name="inputEndTime">
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<button type="submit" class="btn btn-large btn-primary">Сохранить</button>
			</div>
		</div>
	</fieldset>
</form>
<script type="text/javascript">
	$('#timepicker1').timepicker({
		minuteStep : 5,
		showSeconds : false,
		showMeridian : false,
		defaultTime : '<fmt:formatDate value="${sTime}" pattern="HH:mm" />'
	});
</script>
<script type="text/javascript">
	$('#timepicker2').timepicker({
		minuteStep : 5,
		showSeconds : false,
		showMeridian : false,
		defaultTime : '<fmt:formatDate value="${eTime}" pattern="HH:mm" />'
	});
</script>